[PyScripter]
Version=1.9.9.7

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=CoreScripts

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFolderNode
Name=Test

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\CoreScripts\Test\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\CoreScripts\Test\Test_Emailer.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\CoreScripts\Test\Test_LogParser.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=3

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\CoreScripts\__init__.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\CoreScripts\BaseExperiment.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\CoreScripts\CoreFunctions.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\CoreScripts\Emailer.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\CoreScripts\LogParser.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\CoreScripts\ReportCreator.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\CoreScripts\SvnWorker.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes\Node8]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\CoreScripts\TestRunner.py

[Project\ChildNodes\Node0\ChildNodes\Node0\ChildNodes]
Count=9

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\Experiment_Buffering.py

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\Experiment_HippocrateDP.py

[Project\ChildNodes\Node0\ChildNodes\Node3]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\Experiment_HPWL.py

[Project\ChildNodes\Node0\ChildNodes\Node4]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\Experiment_LR.py

[Project\ChildNodes\Node0\ChildNodes\Node5]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\Parameters.py

[Project\ChildNodes\Node0\ChildNodes\Node6]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\Run_NightExperiment.py

[Project\ChildNodes\Node0\ChildNodes\Node7]
ClassName=TProjectFileNode
FileName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\Run_TDApproachesComparison.py

[Project\ChildNodes\Node0\ChildNodes]
Count=8

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes\Node1\ChildNodes\Node0]
ClassName=TProjectRunConfiguationNode
Name=LR

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig]
ScriptName=C:\Documents and Settings\kornyakov.k\Desktop\VLSITrunk\TestingFramework\Experiment_LR.py
EngineType=peRemote
ReinitializeBeforeRun=TRUE
WorkingDir=$[ActiveScript-Dir]
WriteOutputToFile=TRUE
OutputFileName=$[ActiveScript-NoExt].log
AppendToFile=TRUE

[Project\ChildNodes\Node1\ChildNodes\Node0\RunConfig\ExternalRun]
Caption=External Run
Description=Run script using an external Python Interpreter
ApplicationName=$[PythonExe-Short]
Parameters=$[ActiveScript-Short]
WorkingDirectory=$[ActiveScript-Dir]
ShortCut=0
MessagesFormat=$[FileName] $[LineNumber]

[Project\ChildNodes\Node1\ChildNodes]
Count=1

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

