UCLA nets 1.0
# Created     : Sat Oct  4 16:28:33 2008
# User        : alexanderbelyakov@itlab.unn.ru
# Platform    : Windows XP 32 bit

NumNets : 32
NumPins : 28
NetDegree : 2 
      p02  B 
      a12  B 
NetDegree : 2 
      a16  B 
      p06  B 
NetDegree : 2 
      a12  B 
      p10  B 
NetDegree : 2 
      a16  B 
      p18  B 
NetDegree : 2 
      a23  B 
      p20  B 
NetDegree : 2 
      a25  B 
      p28  B 
NetDegree : 2 
      p30  B 
      a31  B 
NetDegree : 2 
      a37  B 
      p38  B 
NetDegree : 2 
      a41  B 
      p40  B 
NetDegree : 2 
      a47  B 
      p48  B	  
NetDegree : 2 
      p51  B 
      a41  B 
NetDegree : 2 
      a43  B 
      p53  B 
NetDegree : 2 
      a45  B 
      p55  B 
NetDegree : 2 
      a47  B 
      p57  B 
NetDegree : 2 
      a12  B 
      a13  B 
NetDegree : 2 
      a15  B 
      a13  B 
NetDegree : 2 
      a15  B 
      a16  B 
NetDegree : 2 
      a13  B 
      a23  B 
NetDegree : 2 
      a15  B 
      a25  B 
NetDegree : 2 
      a23  B 
      a25  B 
NetDegree : 2 
      a23  B 
      a33  B 
NetDegree : 2 
      a25  B 
      a35  B 
NetDegree : 2 
      a31  B 
      a33  B 
NetDegree : 2 
      a33  B 
      a35  B 
NetDegree : 2 
      a35  B 
      a37  B 
NetDegree : 2 
      a31  B 
      a41  B 
NetDegree : 2 
      a33  B 
      a43  B
NetDegree : 2 
      a35  B 
      a45  B
NetDegree : 2 
      a37  B 
      a47  B
NetDegree : 2 
      a41  B 
      a43  B
NetDegree : 2 
      a43  B 
      a45  B
NetDegree : 2 
      a45  B 
      a47  B
