UCLA wts 1.0
# Created     : Sat Oct  4 16:28:33 2008
# User        : alexanderbelyakov@itlab.unn.ru
# Platform    : Windows XP 32 bit

        p02        0
        p06        0
        p10        0
        p18        0
        p20        0
        p28        0
        p30        0
        p38        0
        p40        0
        p48        0
        p51        0
        p53        0
        p55        0
        p57        0
        a12        1
        a13        1
        a15        1
        a16        1
        a23        1
        a25        1
        a31        1
        a33        1
        a35        1
        a37        1
        a41        1
        a43        1
        a45        1
        a47        1