UCLA nodes 1.0
# Created     : Sat Oct  4 16:28:33 2008
# User        : alexanderbelyakov@itlab.unn.ru
# Platform    : Windows XP 32 bit

NumNodes :            18
NumTerminals :         8
        a11          2          1 
        a12          1          1         
        a21          2          1         
        a31          1          1 
		a32          1          1 
        a33          2          1 
        a34          3          1         
        a41          3          1 
		a42          1          1 
        a43          1          1         
        p10           1          1 terminal
        p20           1          1 terminal
        p30           1          1 terminal
        p35           1          1 terminal
        p40           1          1 terminal
        p44           1          1 terminal
        p51           1          1 terminal
        p52           1          1 terminal 
		