UCLA wts 1.0
# Created     : Sat Oct  4 16:28:33 2008
# User        : alexanderbelyakov@itlab.unn.ru
# Platform    : Windows XP 32 bit

        p10        0
        p20        0
        p30        0
        p35        0
        p40        0
        p44        0
        p51        0
        p52        0
        a11        1
        a12        1
        a21        1        
        a31        1
		a32        1
        a33        1
        a34        1        
        a41        1
        a42        1
        a43        1
       