UCLA wts 1.0
# Created     : Sat Oct  4 16:28:33 2008
# User        : alexanderbelyakov@itlab.unn.ru
# Platform    : Windows XP 32 bit

        p1        0
        p2        0
        p3        0
        p4        0
        p5        0
        p6        0
        p7        0
        p8        0
        p9        0
       p10        0
       p11        0
       p12        0
        a0        1
        a1        1
        a2        1
        a3        1
        a4        1
        a5        1
        a6        1
        a7        1
        a8        1