<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xd="http://www.pnp-software.com/XSLTdoc">
  
  <xd:doc type="stylesheet">
    <xd:author>João Daniel Togni</xd:author>
    <xd:MyProperty>
      <xd:MyCaption>Maintained by:</xd:MyCaption>
      <xd:MyLine>Rodrigo Gasparoni Santos</xd:MyLine>
    </xd:MyProperty>
    <xd:copyright>&#169; 2006, Nangate Inc. All rights reserved.</xd:copyright>
    <xd:MyProperty>
      <xd:MyCaption>Copyright Notice:</xd:MyCaption>
      <xd:MyLine>This document contains confidential and proprietary information.</xd:MyLine>
      <xd:MyLine>Reproduction or usage of this document, in part or whole, by any means, electrical, mechanical, optical, chemical or otherwise is prohibited, without written permission from Nangate Inc.</xd:MyLine>
      <xd:MyLine>The information contained herein is protected by Danish and international copyright laws.</xd:MyLine>
    </xd:MyProperty>
    <xd:cvsId>$Id: TOC.xsl_,v 1.5 2008/01/25 16:09:17 rgs Exp $</xd:cvsId>
    Builds the main page
  </xd:doc>
  
  <xsl:include href="Includes.xsl"/>
  <xsl:include href="Utils.xsl"/>
  <xsl:include href="UnitConversion.xsl"/>
  <xsl:include href="NavigationBar.xsl"/>
  
  
  
  <!-- Starting from the root -->
  <xd:doc>Creates the main page of the databook, processing each corner</xd:doc>
  <xsl:template match="CornerList">
    
    <xsl:variable name="Title" select="concat(LibraryName, ' Library Databook')"/>
    
    <html>
      <head>
        <title>
          <xsl:value-of select="$Title"/>
        </title>
        <xsl:call-template name="Includes"/>
      </head>
      <body>
        
        <xsl:call-template name="NangateHeader">
          <xsl:with-param name="dir">.</xsl:with-param>
          <xsl:with-param name="Title"><xsl:value-of select="$Title"/></xsl:with-param>
        </xsl:call-template>
        
        <hr/>
        
        <table class="navigation">
          <tr><td><p class="Title_no_sp">Nangate Inc.</p></td></tr>
          <tr><td>Copyright <xsl:text>©</xsl:text> 2004-2008 Nangate Inc.</td></tr>
          <tr><td>Build Date: <xsl:value-of select="Date"/></td></tr>
        </table>
        
        <hr/>
        <p class="Title">Contents</p>
        <hr class="Title"/>
        
        <ul class="TOC1">
          <xsl:for-each select="Corner">
            
            <xsl:variable name="CTitle">
              <xsl:choose>
                <xsl:when test="substring(@Name,1,9)=$NoCorner">
                  <xsl:value-of select="concat($Title, ' [', @Name, ']')"/>
                </xsl:when>
                <xsl:otherwise>
                  <xsl:if test="@Name!=$AbsDeviation and @Name!=$RelDeviation">Corner </xsl:if>
                  <xsl:value-of select="@Name"/>
                </xsl:otherwise>
              </xsl:choose>
            </xsl:variable>
            
            <li>
              
              <a>
                
                <xsl:if test="$DocType='PDF'">
                  <xsl:attribute name="href">
                    <xsl:value-of select="concat('Corner [', @Name, ']')"/>
                  </xsl:attribute>
                </xsl:if>
                
                <xsl:call-template name="CreateCollapse">
                  <xsl:with-param name="name" select="$CTitle"/>
                  <xsl:with-param name="tag"  select="@Name"/>
                  <xsl:with-param name="dir">.</xsl:with-param>
                </xsl:call-template>
                
              </a>
              
              <span>
                <xsl:attribute name="id">_<xsl:value-of select="@Name"/></xsl:attribute>
                <xsl:apply-templates select="document(concat('../../', @File))"/>
              </span>
              
            </li>
            
          </xsl:for-each>
        </ul>
        
        <br/> 
        <hr/>
        
        <table class="navigation">
          <tr><td><p class="Title_no_sp">Nangate Inc.</p></td></tr>
          <tr><td>Copyright <xsl:text>©</xsl:text> 2004-2008 Nangate Inc.</td></tr>
          <tr><td>Build Date: <xsl:value-of select="Date"/></td></tr>
        </table>
        
        <hr/>
        
      </body>
    </html>
    
  </xsl:template>
  
  
  
  <!-- Creating TOC related to a library xml: profiling pages, power summary, timing summary and cells -->
  <xd:doc>Creates the Table of Contents for a single corner</xd:doc>
  <xsl:template match="Library">
    
    <!--<xsl:variable name="CornerSuffix">
        <xsl:choose>
        <xsl:when test="@CornerName=$NoCorner"/>
        <xsl:otherwise>
        <xsl:value-of select="concat(' [',@CornerName,']')"/>
        </xsl:otherwise>
        </xsl:choose>
        </xsl:variable>-->
    
    <ul class="TOC2">
      
      <xsl:if test="$Config/@doctype!='PDF'">
        <xsl:if test="@PerfPlot">
          <xsl:choose>
            <xsl:when test="@CornerName=$AbsDeviation or @CornerName=$RelDeviation or @CornerName='Best' or @CornerName='Worst'">
              <a>
                <xsl:call-template name="CreateCollapse">
                  <xsl:with-param name="name" select="'Performance'"/>
                  <xsl:with-param name="tag" select="concat('Performance_',@CornerName)"/>
                  <xsl:with-param name="hide">true</xsl:with-param>
                </xsl:call-template>
              </a>
              <span class="hiddenBranch">
                <xsl:attribute name="id">
                  <xsl:value-of select="concat('_Performance_',@CornerName)"/>
                </xsl:attribute>
                <xsl:attribute name="hide">true</xsl:attribute>

                <table class="splitPage">
                  <tr>
                    <td class="splitPage">
                <img>
                  <xsl:attribute name ="src">
                    <xsl:value-of select="@PerfPlot"/>
                  </xsl:attribute>
                </img>
                    </td>
                    <td class="splitPage">

                <xsl:variable name="listfile" select="document('../../CornerList.xml')/CornerList"/>
                <xsl:variable name="imgpath" select="$listfile/PerfPlot"/>
                <img>
                  <xsl:attribute name ="src">
                    <xsl:value-of select="$imgpath"/>
                  </xsl:attribute>
                </img>
                    </td>
                  </tr>
                </table>
              </span>

            </xsl:when>
            <xsl:otherwise>
              <a>
                <xsl:call-template name="CreateCollapse">
                  <xsl:with-param name="name" select="'Performance'"/>
                  <xsl:with-param name="tag" select="concat('Performance_',@CornerName)"/>
                  <xsl:with-param name="hide">true</xsl:with-param>
                </xsl:call-template>
              </a>
              <span class="hiddenBranch">
                <xsl:attribute name="id">
                  <xsl:value-of select="concat('_Performance_',@CornerName)"/>
                </xsl:attribute>
                <xsl:attribute name="hide">true</xsl:attribute>
                <img>
                  <xsl:attribute name ="src">
                    <xsl:value-of select="@PerfPlot"/>
                  </xsl:attribute>
                </img>
              </span>
            </xsl:otherwise>
          </xsl:choose>
        </xsl:if>
      </xsl:if>



      <xsl:if test="Profilings/Plot">
        <li>
          
          <a>
            
            <xsl:if test="$Config/@doctype='PDF'">
              <xsl:attribute name="href">
                <xsl:value-of select="concat('Profilings [', @CornerName, ']')"/>
              </xsl:attribute>
            </xsl:if>
            
            <xsl:call-template name="CreateCollapse">
              <xsl:with-param name="name" select="'Profilings'"/>
              <xsl:with-param name="tag"  select="concat('PP_', @CornerName)"/>
              <xsl:with-param name="dir">.</xsl:with-param>
              <xsl:with-param name="hide">true</xsl:with-param>
            </xsl:call-template>
            
          </a>
          
          <span class="hiddenBranch">
            
            <xsl:attribute name="id">
              <xsl:value-of select="concat('_PP_', @CornerName)"/>
            </xsl:attribute>
            
            <xsl:attribute name="hide">true</xsl:attribute>
            
            <xsl:call-template name="CreateTOCPlot">
              <xsl:with-param name="toc"   select="3"/>
              <xsl:with-param name="plots" select="Profilings/Plot"/>
            </xsl:call-template>
            
          </span>
          
        </li>
      </xsl:if>
      
      <xsl:if test="CapSummary/Entry">
        <li>
          
          <a>
            
            <xsl:if test="$Config/@doctype='PDF'">
              <xsl:attribute name="href">
                <xsl:value-of select="concat('Capacitance Summary [', @CornerName, ']')"/>
              </xsl:attribute>
            </xsl:if>
            
            <xsl:call-template name="CreateCollapse">
              <xsl:with-param name="name" select="'Capacitance Summary'"/>
              <xsl:with-param name="tag"  select="concat('CPCS_', @CornerName)"/>
              <xsl:with-param name="dir">.</xsl:with-param>
              <xsl:with-param name="hide">true</xsl:with-param>
            </xsl:call-template>
            
          </a>
          
          <span>
            <ul class="TOC3hidden">
              
              <xsl:attribute name="id">
                <xsl:value-of select="concat('_CPCS_', @CornerName)"/>
              </xsl:attribute>
              
              <xsl:attribute name="hide">true</xsl:attribute>
              
              <xsl:for-each select="CapSummary/Entry">
                <li>
                  <xsl:element name="a">
                    
                    <xsl:variable name="name">
                      <xsl:call-template name="Map">
                        <xsl:with-param name="map" select="$MapNode/summary"/>
                        <xsl:with-param name="key" select="concat(@Name,'_Title')"/>
                      </xsl:call-template>
                    </xsl:variable>
                    
                    <xsl:choose>
                      <xsl:when test="$Config/@doctype='PDF'">
                        <xsl:attribute name="href">
                          <xsl:value-of select="concat($name, ' [', /Library/@CornerName, ']')"/>
                        </xsl:attribute>
                      </xsl:when>
                      <xsl:otherwise>
                        <xsl:attribute name="href">
                          <xsl:value-of select="@Link"/>_<xsl:value-of select="/Library/@CornerName"/><xsl:value-of select="$Extensions/Summary"/>
                        </xsl:attribute>
                      </xsl:otherwise>
                    </xsl:choose>
                    
                    <xsl:value-of select="$name"/>
                    <!--<xsl:value-of select="$CornerSuffix"/>-->
                    
                  </xsl:element>
                </li>
              </xsl:for-each>
              
            </ul>
          </span>
          
        </li>
      </xsl:if>
      
      <xsl:if test="PowerSummary/Entry">
        <li>
          
          <a>
            
            <xsl:if test="$Config/@doctype='PDF'">
              <xsl:attribute name="href">
                <xsl:value-of select="concat('Power Summary [', @CornerName, ']')"/>
              </xsl:attribute>
            </xsl:if>
            
            <xsl:call-template name="CreateCollapse">
              <xsl:with-param name="name" select="'Power Summary'"/>
              <xsl:with-param name="tag"  select="concat('CPS_', @CornerName)"/>
              <xsl:with-param name="dir">.</xsl:with-param>
              <xsl:with-param name="hide">true</xsl:with-param>
            </xsl:call-template>
            
          </a>
          
          <span>
            <ul class="TOC3hidden">
              
              <xsl:attribute name="id">
                <xsl:value-of select="concat('_CPS_', @CornerName)"/>
              </xsl:attribute>
              
              <xsl:attribute name="hide">true</xsl:attribute>
              
              <xsl:for-each select="PowerSummary/Entry">
                <li>
                  <xsl:element name="a">
                    
                    <xsl:variable name="name">
                      <xsl:call-template name="Map">
                        <xsl:with-param name="map" select="$MapNode/summary"/>
                        <xsl:with-param name="key" select="concat(@Name,'_Title')"/>
                      </xsl:call-template>
                    </xsl:variable>
                    
                    <xsl:choose>
                      <xsl:when test="$Config/@doctype='PDF'">
                        <xsl:attribute name="href">
                          <xsl:value-of select="concat($name, ' [', /Library/@CornerName, ']')"/>
                        </xsl:attribute>
                      </xsl:when>
                      <xsl:otherwise>
                        <xsl:attribute name="href">
                          <xsl:value-of select="@Link"/>_<xsl:value-of select="/Library/@CornerName"/><xsl:value-of select="$Extensions/Summary"/>
                        </xsl:attribute>
                      </xsl:otherwise>
                    </xsl:choose>
                    
                    <xsl:value-of select="$name"/>
                    <!--<xsl:value-of select="$CornerSuffix"/>-->
                    
                  </xsl:element>
                </li>
              </xsl:for-each>
              
            </ul>
          </span>
          
        </li>
      </xsl:if>
      
      <xsl:if test="TimingSummary/Entry">
        <li>
          
          <a>
            
            <xsl:if test="$Config/@doctype='PDF'">
              <xsl:attribute name="href">
                <xsl:value-of select="concat('Timing Summary [', @CornerName, ']')"/>
              </xsl:attribute>
            </xsl:if>
            
            <xsl:call-template name="CreateCollapse">
              <xsl:with-param name="name" select="'Timing Summary'"/>
              <xsl:with-param name="tag"  select="concat('CTS_', @CornerName)"/>
              <xsl:with-param name="dir">.</xsl:with-param>
              <xsl:with-param name="hide">true</xsl:with-param>
            </xsl:call-template>
            
          </a>
          
          <span>
            <ul class="TOC3hidden">
              
              <xsl:attribute name="id">
                <xsl:value-of select="concat('_CTS_', @CornerName)"/>
              </xsl:attribute>
              
              <xsl:attribute name="hide">true</xsl:attribute>
              
              <xsl:for-each select="TimingSummary/Entry">
                <li>
                  <xsl:element name="a">
                    
                    <xsl:variable name="name">
                      <xsl:call-template name="Map">
                        <xsl:with-param name="map" select="$MapNode/summary"/>
                        <xsl:with-param name="key" select="concat(@Name,'_Title')"/>
                      </xsl:call-template>
                    </xsl:variable>
                    
                    <xsl:choose>
                      <xsl:when test="$Config/@doctype='PDF'">
                        <xsl:attribute name="href">
                          <xsl:value-of select="concat($name, ' [', /Library/@CornerName, ']')"/>
                        </xsl:attribute>
                      </xsl:when>
                      <xsl:otherwise>
                        <xsl:attribute name="href">
                          <xsl:value-of select="@Link"/>_<xsl:value-of select="/Library/@CornerName"/><xsl:value-of select="$Extensions/Summary"/>
                        </xsl:attribute>
                      </xsl:otherwise>
                    </xsl:choose>
                    
                    <xsl:value-of select="$name"/>
                    <!--<xsl:value-of select="$CornerSuffix"/>-->
                    
                  </xsl:element>
                </li>
              </xsl:for-each>
              
            </ul>
          </span>
          
        </li>
      </xsl:if>
      
      <li>
        
        <a>
          
          <xsl:if test="$Config/@doctype='PDF'">
            <xsl:attribute name="href">
              <xsl:value-of select="concat('Cell Overview [', @CornerName, ']')"/>
            </xsl:attribute>
          </xsl:if>
          
          <xsl:call-template name="CreateCollapse">
            <xsl:with-param name="name" select="'Cell Overview'"/>
            <xsl:with-param name="tag"  select="concat('CO_', @CornerName)"/>
            <xsl:with-param name="dir">.</xsl:with-param>
            <xsl:with-param name="hide">true</xsl:with-param>
          </xsl:call-template>
          
        </a>
        
        <span>
          <ul class="TOC3hidden">
            
            <xsl:attribute name="id">
              <xsl:value-of select="concat('_CO_', @CornerName)"/>
            </xsl:attribute>
            
            <xsl:attribute name="hide">true</xsl:attribute>
            <ul class="TOC4"> <!-- THIS LINE WAS ADDED BECAUSE OF BUG 3102 -->
              <xsl:for-each select="Cells/CellType">
                <!--<li> THIS BLOCK WAS REMOVED BECAUSE OF BUG 3102
                    
                    <a>
                    <xsl:if test="$Config/@doctype='PDF'">
                    <xsl:attribute name="href">
                    <xsl:value-of select="concat(@Name,' [', /Library/@CornerName, ']')"/>
                    </xsl:attribute>
                    </xsl:if>
                    <xsl:value-of select="@Name"/>
                    </a>
                    
                    <ul class="TOC4">-->
                <xsl:for-each select="Cell">
                  <li>
                    
                    <xsl:element name="a">
                      
                      <xsl:choose>
                        <xsl:when test="$Config/@doctype='PDF'">
                          <xsl:attribute name="href">
                            <xsl:value-of select="concat(@Name, ' [', /Library/@CornerName, ']')"/>
                          </xsl:attribute>
                        </xsl:when>
                        <xsl:otherwise>
                          <xsl:attribute name="href">
                            Cells/<xsl:value-of select="@Name"/>_<xsl:value-of select="../../../@CornerName"/><xsl:value-of select="$Extensions/Cell"/>
                          </xsl:attribute>
                        </xsl:otherwise>
                      </xsl:choose>
                      
                      <xsl:value-of select="@Name"/>
                      <!--<xsl:value-of select="$CornerSuffix"/>-->
                      
                    </xsl:element>
                    
                  </li>
                </xsl:for-each>
                <!--</ul> THIS BLOCK WAS REMOVED BECAUSE OF BUG 3102
                    
                    </li>-->
              </xsl:for-each>
            </ul> <!-- THIS LINE WAS ADDED BECAUSE OF BUG 3102 -->
          </ul>
        </span>
        
      </li>
      
    </ul>
    
  </xsl:template>
  
  
  
  <!-- Creating TOC related to the profiling pages -->
  <xd:doc>
    Creates an entry in the Table of Contents for profiling pages
    <xd:param name="toc" type="integer">level of the entry in the Table of Contents</xd:param>
    <xd:param name="plots" type="node-set">set of plots to be included in the Table of Contents</xd:param>
  </xd:doc>
  <xsl:template name="CreateTOCPlot">
    
    <xsl:param name="toc"/>
    <xsl:param name="plots"/>
    
    <xsl:variable name="CornerSuffix">
      <xsl:value-of select="concat(' [',/Library/@CornerName,']')"/>
      <!--<xsl:choose>
          <xsl:when test="substring(/Library/@CornerName,1,9)=$NoCorner and $Config/@doctype='PDF'"/>
          <xsl:otherwise>
          <xsl:value-of select="concat(' [',/Library/@CornerName,']')"/>
          </xsl:otherwise>
          </xsl:choose>-->
    </xsl:variable>
    
    <ul>
      
      <xsl:attribute name="class">
        TOC<xsl:value-of select="$toc"/>
      </xsl:attribute>
      
      <xsl:for-each select="$plots">
        <li>
          
          <xsl:variable name="Name">
            <xsl:call-template name="buildProfilingTitle"/>
          </xsl:variable>
          
          <xsl:if test="@File">
            <a>
              
              <xsl:choose>
                <xsl:when test="$Config/@doctype='PDF'">
                  <xsl:attribute name="href">
                    <xsl:value-of select="concat($Name, ' [', /Library/@CornerName, ']')"/>
                  </xsl:attribute>
                </xsl:when>
                <xsl:otherwise>
                  <xsl:attribute name="href">
                    <xsl:value-of select="concat('Profilings/', @File,'_',/Library/@CornerName, $Extensions/Profiling)"/>
                  </xsl:attribute>
                </xsl:otherwise>
              </xsl:choose>
              
              <xsl:value-of select="$Name"/>
              
            </a>
          </xsl:if>
          
          <xsl:if test="Plot">
            
            <a>
              
              <xsl:if test="$Config/@doctype='PDF'">
                <xsl:attribute name="href">
                  <xsl:value-of select="concat(@Name, ' [', /Library/@CornerName, ']')"/>
                </xsl:attribute>
              </xsl:if>
              
              <xsl:call-template name="CreateCollapse">
                <xsl:with-param name="name" select="$Name"/>
                <xsl:with-param name="tag"  select="concat($Name, '_', $CornerSuffix)"/>
                <xsl:with-param name="dir">.</xsl:with-param>
              </xsl:call-template>
              
            </a>
            
            <span>
              
              <xsl:attribute name="id">_<xsl:value-of select="concat($Name, '_', $CornerSuffix)"/></xsl:attribute>
              
              <xsl:call-template name="CreateTOCPlot">
                <xsl:with-param name="toc"   select="$toc + 1"/>
                <xsl:with-param name="plots" select="Plot"/>
              </xsl:call-template>
              
            </span>
            
          </xsl:if>
          
        </li>
      </xsl:for-each>
      
    </ul>
    
  </xsl:template>
  
</xsl:stylesheet>
