UCLA nets 1.0
# Created     : Sat Oct  4 16:28:33 2008
# User        : alexanderbelyakov@itlab.unn.ru
# Platform    : Windows XP 32 bit

NumNets : 24
NumPins : 48
NetDegree : 2 
      p1  B 
      a0  B 
NetDegree : 2 
       a1  B 
       p2  B 
NetDegree : 2 
      a0   B 
      p4   B 
NetDegree : 2 
      a2   B 
      p3   B 
NetDegree : 2 
        a2  B 
        p5  B 
NetDegree : 2 
       a3  B 
       p6  B 
NetDegree : 2 
      p7  B 
      a5  B 
NetDegree : 2 
       a6  B 
       p8  B 
NetDegree : 2 
       a8  B 
       p9  B 
NetDegree : 2 
      a6   B 
      p10  B	  
NetDegree : 2 
       p11 B 
       a7  B 
NetDegree : 2 
      a8   B 
      p12  B 
NetDegree : 2 
      a0   B 
      a1   B 
NetDegree : 2 
      a1   B 
      a2   B 
NetDegree : 2 
       a0  B 
       a3  B 
NetDegree : 2 
      a1   B 
      a4   B 
NetDegree : 2 
       a2  B 
       a5  B 
NetDegree : 2 
       a3  B 
       a4  B 
NetDegree : 2 
      a4   B 
      a5   B 
NetDegree : 2 
       a3  B 
       a6  B 
NetDegree : 2 
       a4  B 
       a7  B 
NetDegree : 2 
      a5   B 
      a8   B 
NetDegree : 2 
      a6 B 
      a7 B 
NetDegree : 2 
      a7   B 
      a8   B