UCLA nodes 1.0
# Created     : Sat Oct  4 16:28:33 2008
# User        : alexanderbelyakov@itlab.unn.ru
# Platform    : Windows XP 32 bit

NumNodes :            28
NumTerminals :        14
        a12          1          1 
        a13          1          1 
        a15          1          1 
        a16          1          1 
        a23          1          1 
        a25          1          1 
        a31          1          1 
        a33          1          1 
        a35          1          1 
        a37          1          1 
        a41          1          1 
        a43          1          1 
        a45          1          1 
        a47          1          1 
        p02           1          1 terminal
        p06           1          1 terminal
        p10           1          1 terminal
        p18           1          1 terminal
        p20           1          1 terminal
        p28           1          1 terminal
        p30           1          1 terminal
        p38           1          1 terminal
        p40           1          1 terminal
        p48           1          1 terminal
        p51           1          1 terminal
        p53           1          1 terminal
        p55           1          1 terminal
        p57           1          1 terminal